# Douaa-Ben-Jebara-4Twin2

./: jenkinsFile  mysql-deployment.yaml  pom.xml  sonar-project.properties  sonarqube.yaml  spring-deployment.yaml
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/tn/esprit/studentmanagement/controllers/: DepartmentControllerTest.java  EnrollmentControllerTest.java  StudentControllerTest.java
src/test/java/tn/esprit/studentmanagement/services/: DepartmentServiceTest.java  EnrollmentServiceTest.java  StudentServiceTest.java
